# game-of-three

./: .gitignore  README.md  docker-compose.yaml  pom.xml
PlayerOne/src/main/java/com/lieferando/servicea/: PlayerOne.java
PlayerTwo/: pom.xml
PlayerTwo/src/main/java/com/lieferando/serviceb/: PlayerTwo.java
core/: pom.xml
core/src/main/java/com/lieferando/core/: GameEventMessageMapper.java  GameMessage.java  GameMode.java  GameStatus.java  NearestNumberService.java  Publisher.java  SetUpConnection.java  Validator.java
core/src/main/java/com/lieferando/core/config/: MessagingAutoConfig.java
core/src/main/java/com/lieferando/core/dto/: Message.java
core/src/main/java/com/lieferando/core/functionality/: Consumer.java  CoreConsumer.java  CoreController.java  FinderService.java  Publisher.java  Validator.java
core/src/main/java/com/lieferando/core/gamesessionmanagment/: GameEventRepository.java  GameSessionRepository.java  GameSessionService.java  GameSessionServiceImpl.java
core/src/main/java/com/lieferando/core/gamesessionmanagment/db/: GameEvent.java  GameSession.java
core/src/main/java/com/lieferando/core/messaging/: AutoConfig.java  Consumer.java  Publisher.java  PublisherImpl.java
core/src/main/java/com/lieferando/core/properties/: Current.java  CurrentConnection.java  MessagingProperties.java  Target.java  TargetConnection.java
core/src/main/resources/liquibase/: changelog.xml  create_db_0.0.1.xml
core/src/test/java/com/lieferando/core/: NearestNumberServiceTest.java
core/src/test/java/com/lieferando/core/functionality/: ConsumerTest.java  CoreConsumerTest.java  CoreControllerTest.java
core/src/test/java/com/lieferando/core/gamesessionmanagment/: GameSessionServiceImplTest.java
service-A/: pom.xml
service-A/src/main/java/com/lieferando/servicea/: Application.java  PlayerOne.java
service-A/src/main/java/com/lieferando/servicea/controller/: Controller.java
service-A/src/main/java/com/lieferando/servicea/messaging/: Consumer.java  PublisherImpl.java
service-A/src/main/java/com/lieferando/servicea/rabbitmq/: Consumer.java  PublisherImpl.java
service-A/src/main/resources/: application.yml
service-B/src/main/java/com/lieferando/serviceb/: Application.java  AutoStarter.java  PlayerTwo.java
service-B/src/main/java/com/lieferando/serviceb/controller/: Controller.java
service-B/src/main/java/com/lieferando/serviceb/messaging/: Consumer.java  PublisherImpl.java
service-B/src/main/java/com/lieferando/serviceb/rabbitmq/: Consumer.java  PublisherImpl.java
service-B/src/main/resources/: application.yml
